<!DOCTYPE html>
<html>
<head>
	<title>Wine Sales</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">

<style>
	.cell {
		border: 1px;
	} 
	.nav {
		margin: 10px;
	}
	#sidebar{
		padding: 0px;
        text-align: center;
	}
    #sidebarPhoto{
        background-repeat: no-repeat;
        background-size: 100%;
    }
	#body{
		padding-left:10px;
	}
	#footer {
		padding: 10px;
	}
	#entire {
	}
	#title {
		text-align: right;
		background: white;
		font-family: "sans-serif",monospace;
		font-size: 20px;
		color: black;
	}
	.navbar {
		overflow: hidden;
		background-color: #333;
	}
	.navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.subnav {
		float: left;
		overflow: hidden;
	}
	.subnav .subnavbtn {
		background-color: black;
		color: white;
		padding: 14px 16px;
		font-size: 16px;
		border: none;
		margin: 0;
		outline: none;
		cursor: pointer;
	}
	.navbar a:hover, .subnav:hover .subnavbtn {
		background-color: red;
	}
    
	.subnav-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.subnav-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		float: none;
	}
	.subnav-content a:hover {
		background-color: #4CAF50
	}
	.subnav:hover .subnav-content {
		display: block;
	}
</style>
</head>
<body>
	<div id = entire>
	  <div class ="grid-x">
	    <div id=header class="cell small-12 medium-12 large-12">
          <div id=title>
          </div>
            <div id= Winelogo>
                <img src=wineLogo.png>
            </div>
	    </div>
	<div class="navbar">
	  <a href="https://codd.cs.gsu.edu/~agentile2/website.html">Home</a>
	    <div class="subnav">
		<button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
              <a href="#team">Our Team</a>
              <a href="#WhyUS">Why Us</a>
          </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Wines <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                  <a href="https://codd.cs.gsu.edu/~agentile2/redwines.html">Red Wines</a>
                  <a href="https://codd.cs.gsu.edu/~agentile2/whitewines.html">White Wines</a>
                  <a href="#Profile">Flavor Profile</a>
                  <a href="#Pairings">Food Pairings</a>
              </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">What's Trending<i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                  <a href="#link1">Cities</a>
                  <a href="#link2">Neighborhoods</a>
              </div>
        </div>
            <a href="#map">Interactive Map</a>
            <a href="#businesses">Potentional Businesses</a>
            <a href="#feedback">Feedback</a>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class ="grid-x">
        <div id=sidebar class="cell small-12 medium-12 large-12">
            <div id=sidebarPhoto>
                <img src=wines.jpeg>
            </div>
        </div>
    <div id=body class="cell small-12 medium-12 large-12"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
    </div>
    <div id=footer class="cell small-12 medium-12 large-12">
        <p class="alignLeft">&copy 2022 Alexandra Gentile, All Rights Reserved</p>
        <p class="alignRight">Design by Alexandra Gentile</p>
            <div style="clear: both;"></div>
            </div>
    </div>
</div>
</body>
</html>
